# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: 'bb-8: Python tool to extract timestamps from images'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Patrick
    family-names: Diehl
    affiliation: LSU
    orcid: 'https://orcid.org/0000-0003-3922-8419'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10045857
repository-code: 'https://github.com/diehlpk/bb-8'
license: GPL-3.0
